{
  "id": "/life-clock/",
  "name": "FIRE人生時計",
  "short_name": "人生時計",
  "description": "残りの人生を、時間・お金・体験で見える化。",
  "lang": "ja",
  "start_url": "/life-clock/",
  "scope": "/life-clock/",
  "display": "standalone",
  "theme_color": "#df3528",
  "background_color": "#f7f7f2",
  "icons": [
    { "src": "/life-clock/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
